<!DOCTYPE html>
<html lang="Fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Formation Greta Rouvière</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/logo.jpg" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start your project here-->  


  
<h1>Financements</h1> 
<!-- Card deck -->

<div class="card-deck">


  <!-- Card -->
  <div class="card mb-4">
    <h2 class="card-title">Pôle Emploi</h2>

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="img/pole-emploi.png"
        alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Text-->
      <p class="card-text">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-block">Pour qui ?</button>
      <button type="button" class="btn btn-light-blue btn-block">Les formations éligibles</button>

    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">
    <h2 class="card-title">CPF</h2>

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="img/cpf.jpg"
        alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Text-->
      <p class="card-text">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-block">Pour qui ?</button>
      <button type="button" class="btn btn-light-blue btn-block">Les formations éligibles</button>

    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">
    <h2 class="card-title">Conseil général</h2>

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="img/conseil.jpg"
        alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Text-->
      <p class="card-text">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-block">Pour qui ?</button>
      <button type="button" class="btn btn-light-blue btn-block">Les formations éligibles</button>

    </div>

  </div>
  <!-- Card -->

</div>
<!-- Card deck -->

<!-- Card deck -->

<div class="card-deck">


  <!-- Card -->
  <div class="card mb-4">
    <h4 class="card-title">Accompagnement VAE</h4>

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="img/vae.webp"
        alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Text-->
      <p class="card-text">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-block">Pour qui ?</button>
      <button type="button" class="btn btn-light-blue btn-block">Les formations éligibles</button>

    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">
    <h2 class="card-title">Contrat de professionnalisation</h2>

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="img/pro.jpg"
        alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Text-->
      <p class="card-text">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-block">Pour qui ?</button>
      <button type="button" class="btn btn-light-blue btn-block">Les formations éligibles</button>

    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">
    <h4 class="card-title">Actions collectives</h4>

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="img/actions.jpg"
        alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Text-->
      <p class="card-text">Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem </p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-block">Pour qui ?</button>
      <button type="button" class="btn btn-light-blue btn-block">Les formations éligibles</button>

    </div>

  </div>
  <!-- Card -->

</div>
<!-- Card deck -->




  
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>
